# AngularSampleProject

This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 7.3.7.

## Steps
* Install `node.js, npm` if your device does not have them. This angular version requires Node.js version 8.x or 10.x.
* `git clone https://gitlab.com/samrita123/angular-sample-project.git`
* `cd angular-sample-project`
* `npm install`

## Development server
* Install angular cli globally. `npm install -g @angular/cli`
* Run `ng serve` for a dev server. Navigate to `http://localhost:4200/`. The app will automatically reload if you change any of the source files.

## Code scaffolding

Run `ng generate component component-name` to generate a new component. You can also use `ng generate directive|pipe|service|class|guard|interface|enum|module`.

## Build

Run `ng build` to build the project. The build artifacts will be stored in the `dist/` directory. Use the `--prod` flag for a production build.

## Running unit tests

Run `ng test` to execute the unit tests via [Karma](https://karma-runner.github.io).

## Running end-to-end tests

Run `ng e2e` to execute the end-to-end tests via [Protractor](http://www.protractortest.org/).

## Further help

To get more help on the Angular CLI use `ng help` or go check out the [Angular CLI README](https://github.com/angular/angular-cli/blob/master/README.md).
